{
  "name": "ngxf-uploader",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular/ngxf-uploader/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/angular/ngxf-uploader/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular/ngxf-uploader/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular/ngxf-uploader/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/angular/ngxf-uploader/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
